﻿<!--saved from url=(0016)http://localhost-->
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Персона</title>
		<style type="text/css">
			body { display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center; }
			.s0 { stroke:#FFFFFF;stroke-width:0,5px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s1 { stroke:#D8D8D8;stroke-width:0,5px;stroke-linecap:square;fill:none; }
			.s2 { stroke:none;fill:#F7F7F7; }
			.s3 { stroke:#3232FF;stroke-width:10px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s4 { font-family:Arial;font-size:19px;fill:#000000; }
			.s5 { font-family:Arial;font-size:19px;fill:#3232FF; }
			.s6 { font-family:Arial;font-size:16px;fill:#000000; }
			.s7 { font-family:Arial;font-size:16px;fill:#3232FF; }
			.s8 { font-family:Arial;font-size:13px;fill:#000000; }
			.s9 { font-family:Arial;font-size:13px;fill:#3232FF; }
			.s10 { font-family:Arial;font-size:13px;fill:#000000;font-weight:bold; }
			.s11 { font-family:Arial;font-size:13px;fill:#3232FF;font-weight:bold; }
			.po { cursor: pointer; }
			.sh { filter: drop-shadow(3px 5px 2px rgba(0,0,0,0.4)); }
			.da { stroke-dasharray:4,3; }
			.rtl { direction: rtl; }
			text { white-space: pre; }
		</style>
	</head>
	<body>
		<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="679" height="585" id="svg0">
			<g id="g0">
				<g id="g1">
					<text id="t0" class="s4" x="0" y="19">Михалев Антон Григорьевич</text>
				</g>
				<g id="g2" transform="translate(0,25)">
					<text id="t1" class="s6" x="0" y="16">(1900 – 1947)</text>
				</g>
				<g id="g3" transform="translate(0,55)">
					<text id="t2" class="s8" x="0" y="13">Продолжительность жизни: Около 47</text>
					<text id="t3" class="s8" x="0" y="31">Родился в д. Ярославке Челябинской обл В 1929 г. Их семья была выслана на Север, откуда, через три года,</text>
					<text id="t4" class="s8" x="0" y="49">останавливаясь в разных городах, в том числе и на строительстве Магнитки, они добрались до Челябинска.</text>
					<text id="t5" class="s8" x="0" y="67">Закончил семь классов и ФЗУ. В 1942г. ушел на фронт. Воевал в пехоте и десанте. Получил три медали « За</text>
					<text id="t6" class="s8" x="0" y="85">отвагу ». Из - за многочисленных ранений получил инвалидность и вернулся в Челябинск. Казанцева (</text>
					<text id="t7" class="s8" x="0" y="103">Михалева ) Евдокия Михайл.овна - РОДИЛЭСЬ В Д.КоПЭНЦево. В 1938г.</text>
					<text id="t8" class="s8" x="0" y="121">семья переехала в Челябинск. Во время войны с первого курса техникума ее мобилизовали работать на ЧТЗ.</text>
					<text id="t9" class="s8" x="0" y="139">Имеет медаль « За доблестный труд в Великой отечественной войне ». После войны работала бухгалтером на</text>
					<text id="t10" class="s8" x="0" y="157">ЧЭРЗ.</text>
				</g>
				<g id="g4" transform="translate(0,231)">
					<g id="g5">
						<text id="t11" class="s8" x="0" y="13">Жена:</text>
						<text id="t12" class="s9 po" x="40" y="13" data-link="p45.html">Михалева (Колобова) Анна Васильевна (1908 – 1986)</text>
						<text id="t13" class="s8" x="0" y="31">    Сын:</text>
						<text id="t14" class="s9 po" x="47" y="31" data-link="p2.html">Михалев Кузьма Антонович (14.08.1923 – 04.09.1975)</text>
						<text id="t15" class="s8" x="0" y="49">    Дочь:</text>
						<text id="t16" class="s9 po" x="51" y="49" data-link="p63.html">(Михалева) Прасковья Антоновна (1925 – 1996)</text>
						<text id="t17" class="s8" x="0" y="67">    Дочь:</text>
						<text id="t18" class="s9 po" x="51" y="67" data-link="p64.html">(Михалева) Зоя Антоновна (1928 – ?)</text>
						<text id="t19" class="s8" x="0" y="85">    Дочь:</text>
						<text id="t20" class="s9 po" x="51" y="85" data-link="p65.html">(Михалева) Фекла Антоновна (1930 – 1943)</text>
					</g>
				</g>
				<g id="g6" transform="translate(0,335)">
					<g id="g15" transform="translate(37,0)">
						<text id="t28" class="s10" x="0" y="13">1900</text>
					</g>
					<g id="g16" transform="translate(76,0)">
						<text id="t29" class="s8" x="0" y="13">Родился</text>
						<text id="t30" class="s8" x="52" y="13">.</text>
					</g>
					<path id="l0" class="s1" d="M0 20h677" />
					<g id="g17" transform="translate(1,23)">
						<text id="t31" class="s10" x="0" y="13">14.08.1923</text>
					</g>
					<g id="g18" transform="translate(76,23)">
						<text id="t32" class="s8" x="0" y="13">Родился сын</text>
						<text id="t33" class="s8" x="79" y="13">:</text>
						<text id="t34" class="s9 po" x="86" y="13" data-link="p2.html">Михалев Кузьма Антонович</text>
						<text id="t35" class="s8" x="254" y="13">. Мать:</text>
						<text id="t36" class="s9 po" x="300" y="13" data-link="p45.html">Михалева (Колобова) Анна Васильевна (1908 –</text>
						<text id="t37" class="s9 po" x="0" y="31" data-link="p45.html">1986)</text>
						<text id="t38" class="s8" x="33" y="31">.</text>
					</g>
					<path id="l1" class="s1" d="M0 61h677" />
					<g id="g19" transform="translate(37,64)">
						<text id="t39" class="s10" x="0" y="13">1925</text>
					</g>
					<g id="g20" transform="translate(76,64)">
						<text id="t40" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t41" class="s8" x="91" y="13">:</text>
						<text id="t42" class="s9 po" x="98" y="13" data-link="p63.html">(Михалева) Прасковья Антоновна</text>
						<text id="t43" class="s8" x="303" y="13">. Мать:</text>
						<text id="t44" class="s9 po" x="349" y="13" data-link="p45.html">Михалева (Колобова) Анна Васильевна</text>
						<text id="t45" class="s9 po" x="0" y="31" data-link="p45.html">(1908 – 1986)</text>
						<text id="t46" class="s8" x="81" y="31">.</text>
					</g>
					<path id="l2" class="s1" d="M0 102h677" />
					<g id="g21" transform="translate(37,105)">
						<text id="t47" class="s10" x="0" y="13">1928</text>
					</g>
					<g id="g22" transform="translate(76,105)">
						<text id="t48" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t49" class="s8" x="91" y="13">:</text>
						<text id="t50" class="s9 po" x="98" y="13" data-link="p64.html">(Михалева) Зоя Антоновна</text>
						<text id="t51" class="s8" x="262" y="13">. Мать:</text>
						<text id="t52" class="s9 po" x="308" y="13" data-link="p45.html">Михалева (Колобова) Анна Васильевна (1908 –</text>
						<text id="t53" class="s9 po" x="0" y="31" data-link="p45.html">1986)</text>
						<text id="t54" class="s8" x="33" y="31">.</text>
					</g>
					<path id="l3" class="s1" d="M0 143h677" />
					<g id="g23" transform="translate(37,146)">
						<text id="t55" class="s10" x="0" y="13">1930</text>
					</g>
					<g id="g24" transform="translate(76,146)">
						<text id="t56" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t57" class="s8" x="91" y="13">:</text>
						<text id="t58" class="s9 po" x="98" y="13" data-link="p65.html">(Михалева) Фекла Антоновна</text>
						<text id="t59" class="s8" x="277" y="13">. Мать:</text>
						<text id="t60" class="s9 po" x="323" y="13" data-link="p45.html">Михалева (Колобова) Анна Васильевна (1908</text>
						<text id="t61" class="s9 po" x="0" y="31" data-link="p45.html">– 1986)</text>
						<text id="t62" class="s8" x="44" y="31">.</text>
					</g>
					<path id="l4" class="s1" d="M0 184h677" />
					<g id="g25" transform="translate(37,187)">
						<text id="t63" class="s10" x="0" y="13">1942</text>
					</g>
					<g id="g26" transform="translate(76,187)">
						<text id="t64" class="s8" x="0" y="13">Служба в армии</text>
						<text id="t65" class="s8" x="99" y="13">. Род войск: Пехота. ВОВ.</text>
					</g>
					<path id="l5" class="s1" d="M0 207h677" />
					<g id="g28" transform="translate(76,210)">
						<text id="t66" class="s8" x="0" y="13">Женился</text>
						<text id="t67" class="s8" x="55" y="13">. Жена:</text>
						<text id="t68" class="s9 po" x="102" y="13" data-link="p45.html">Михалева (Колобова) Анна Васильевна (1908 – 1986)</text>
						<text id="t69" class="s8" x="428" y="13">.</text>
					</g>
					<path id="l6" class="s1" d="M0 230h677" />
					<g id="g29" transform="translate(37,233)">
						<text id="t70" class="s10" x="0" y="13">1947</text>
					</g>
					<g id="g30" transform="translate(76,233)">
						<text id="t71" class="s8" x="0" y="13">Умер</text>
						<text id="t72" class="s8" x="32" y="13">.</text>
					</g>
				</g>
			</g>
			<script type="text/javascript">//<![CDATA[
navTo = function() {
	if (this.dataset.link.match(/^(?!https?:\/\/).+?\.html?$/i))
		window.location.href = this.dataset.link;
	else
		window.open(this.dataset.link, '_blank');
};
var a = document.querySelectorAll('[data-link]');
for(var i = 0; i < a.length; i++) a[i].addEventListener('click', navTo);
a = undefined;
function scrollToView(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView({block: "center", inline: "center"});
	else
	{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top - window.innerHeight / 2, left: window.pageXOffset + r.left - window.innerWidth / 2})
	}
}
function scrollToViewTop(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView(true);
	else{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top})
	}
}
jumpTo = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToView(e); }
jumpToTop = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToViewTop(e); }
var _tmp;
a = document.querySelectorAll('[data-ref]');
for(var i = 0; i < a.length; i++){
	if( a[i].dataset.ref.match( /^[0-9]/ ) ) {
		_tmp = document.querySelector('[data-id="' + a[i].dataset.ref + '"]')
		if(_tmp){
            a[i].dataset.ref = _tmp.id;
		    a[i].addEventListener('click', jumpToTop);
        }
	}else {
		a[i].addEventListener('click', jumpTo);
	}
}
a = undefined;

window.parent.postMessage({event_id: 'gmsg', data: 'g966'}, '*');
window.addEventListener('keydown', function(e){ if( (e.keyCode && e.keyCode === 27) || ( e.code && e.code === "Escape") ) window.parent.postMessage({event_id: 'gclose', data: 'close'}, '*'); }, false );
window.addEventListener('DOMContentLoaded', function (){ window.parent.postMessage({event_id: 'gheight', data: document.body.scrollHeight}, '*');});
//]]></script>
		</svg>
	</body>
</html>