﻿<!--saved from url=(0016)http://localhost-->
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Персона</title>
		<style type="text/css">
			body { display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center; }
			.s0 { stroke:#FFFFFF;stroke-width:0,5px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s1 { stroke:#D8D8D8;stroke-width:0,5px;stroke-linecap:square;fill:none; }
			.s2 { stroke:none;fill:#F7F7F7; }
			.s3 { stroke:#3232FF;stroke-width:10px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s4 { font-family:Arial;font-size:19px;fill:#000000; }
			.s5 { font-family:Arial;font-size:19px;fill:#3232FF; }
			.s6 { font-family:Arial;font-size:16px;fill:#000000; }
			.s7 { font-family:Arial;font-size:16px;fill:#3232FF; }
			.s8 { font-family:Arial;font-size:13px;fill:#000000; }
			.s9 { font-family:Arial;font-size:13px;fill:#3232FF; }
			.s10 { font-family:Arial;font-size:13px;fill:#000000;font-weight:bold; }
			.s11 { font-family:Arial;font-size:13px;fill:#3232FF;font-weight:bold; }
			.po { cursor: pointer; }
			.sh { filter: drop-shadow(3px 5px 2px rgba(0,0,0,0.4)); }
			.da { stroke-dasharray:4,3; }
			.rtl { direction: rtl; }
			text { white-space: pre; }
		</style>
	</head>
	<body>
		<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="680" height="495" id="svg0">
			<g id="g0">
				<g id="g1">
					<text id="t0" class="s4" x="0" y="19">Казанцев Иван Константинович</text>
				</g>
				<g id="g2" transform="translate(0,25)">
					<text id="t1" class="s6" x="0" y="16">(1879 – 1954)</text>
				</g>
				<g id="g3" transform="translate(0,55)">
					<text id="t2" class="s8" x="0" y="13">Продолжительность жизни: Около 75</text>
				</g>
				<g id="g4" transform="translate(0,87)">
					<g id="g5">
						<text id="t3" class="s8" x="0" y="13">Отец:</text>
						<text id="t4" class="s9 po" x="37" y="13" data-link="p68.html">Казанцев Константин Тимофеевич (1853 – ?)</text>
						<text id="t5" class="s8" x="0" y="31">Мать:</text>
						<text id="t6" class="s9 po" x="37" y="31" data-link="p69.html">Казанцева (?) Степанида Петровна (1858 – ?)</text>
						<text id="t7" class="s8" x="0" y="49">Брат:</text>
						<text id="t8" class="s9 po" x="36" y="49" data-link="p71.html">Казанцев Василий Константинович (? – ?)</text>
						<text id="t9" class="s8" x="0" y="67">Жена:</text>
						<text id="t10" class="s9 po" x="40" y="67" data-link="p51.html">Казанцева (Печеркина) Мария Ивановна (1879 – 1967)</text>
						<text id="t11" class="s8" x="0" y="85">    Сын:</text>
						<text id="t12" class="s9 po" x="47" y="85" data-link="p42.html">Казанцев Михаил Иванович (1901 – 1972)</text>
						<text id="t13" class="s8" x="0" y="103">    Сын:</text>
						<text id="t14" class="s9 po" x="47" y="103" data-link="p88.html">Казанцев Александр Иванович (1910 – 1997)</text>
						<text id="t15" class="s8" x="0" y="121">    Сын:</text>
						<text id="t16" class="s9 po" x="47" y="121" data-link="p89.html">Казанцев Федор Иванович (1912 – ?)</text>
						<text id="t17" class="s8" x="0" y="139">    Дочь:</text>
						<text id="t18" class="s9 po" x="51" y="139" data-link="p91.html">? (Казанцева) Клавдия Ивановна (1920 – 1990)</text>
						<text id="t19" class="s8" x="0" y="157">    Сын:</text>
						<text id="t20" class="s9 po" x="47" y="157" data-link="p90.html">Казанцев Павел Иванович (1923 – 1980)</text>
					</g>
				</g>
				<g id="g6" transform="translate(0,263)">
					<g id="g15" transform="translate(1,0)">
						<text id="t28" class="s10" x="0" y="13">1879</text>
					</g>
					<g id="g16" transform="translate(40,0)">
						<text id="t29" class="s8" x="0" y="13">Родился</text>
						<text id="t30" class="s8" x="52" y="13">. Отец:</text>
						<text id="t31" class="s9 po" x="97" y="13" data-link="p68.html">Казанцев Константин Тимофеевич (1853 – ?)</text>
						<text id="t32" class="s8" x="371" y="13">. Мать:</text>
						<text id="t33" class="s9 po" x="417" y="13" data-link="p69.html">Казанцева (?) Степанида Петровна</text>
						<text id="t34" class="s9 po" x="0" y="31" data-link="p69.html">(1858 – ?)</text>
						<text id="t35" class="s8" x="59" y="31">.</text>
					</g>
					<path id="l0" class="s1" d="M0 38h680" />
					<g id="g17" transform="translate(1,41)">
						<text id="t36" class="s10" x="0" y="13">1901</text>
					</g>
					<g id="g18" transform="translate(40,41)">
						<text id="t37" class="s8" x="0" y="13">Родился сын</text>
						<text id="t38" class="s8" x="79" y="13">:</text>
						<text id="t39" class="s9 po" x="86" y="13" data-link="p42.html">Казанцев Михаил Иванович</text>
						<text id="t40" class="s8" x="255" y="13">. Мать:</text>
						<text id="t41" class="s9 po" x="301" y="13" data-link="p51.html">Казанцева (Печеркина) Мария Ивановна (1879 – 1967)</text>
						<text id="t42" class="s8" x="633" y="13">.</text>
					</g>
					<path id="l1" class="s1" d="M0 61h680" />
					<g id="g20" transform="translate(40,64)">
						<text id="t43" class="s8" x="0" y="13">Женился</text>
						<text id="t44" class="s8" x="55" y="13">. Жена:</text>
						<text id="t45" class="s9 po" x="102" y="13" data-link="p51.html">Казанцева (Печеркина) Мария Ивановна (1879 – 1967)</text>
						<text id="t46" class="s8" x="434" y="13">.</text>
					</g>
					<path id="l2" class="s1" d="M0 84h680" />
					<g id="g21" transform="translate(1,87)">
						<text id="t47" class="s10" x="0" y="13">1910</text>
					</g>
					<g id="g22" transform="translate(40,87)">
						<text id="t48" class="s8" x="0" y="13">Родился сын</text>
						<text id="t49" class="s8" x="79" y="13">:</text>
						<text id="t50" class="s9 po" x="86" y="13" data-link="p88.html">Казанцев Александр Иванович</text>
						<text id="t51" class="s8" x="274" y="13">. Мать:</text>
						<text id="t52" class="s9 po" x="320" y="13" data-link="p51.html">Казанцева (Печеркина) Мария Ивановна (1879 –</text>
						<text id="t53" class="s9 po" x="0" y="31" data-link="p51.html">1967)</text>
						<text id="t54" class="s8" x="33" y="31">.</text>
					</g>
					<path id="l3" class="s1" d="M0 125h680" />
					<g id="g23" transform="translate(1,128)">
						<text id="t55" class="s10" x="0" y="13">1912</text>
					</g>
					<g id="g24" transform="translate(40,128)">
						<text id="t56" class="s8" x="0" y="13">Родился сын</text>
						<text id="t57" class="s8" x="79" y="13">:</text>
						<text id="t58" class="s9 po" x="86" y="13" data-link="p89.html">Казанцев Федор Иванович</text>
						<text id="t59" class="s8" x="248" y="13">. Мать:</text>
						<text id="t60" class="s9 po" x="294" y="13" data-link="p51.html">Казанцева (Печеркина) Мария Ивановна (1879 – 1967)</text>
						<text id="t61" class="s8" x="626" y="13">.</text>
					</g>
					<path id="l4" class="s1" d="M0 148h680" />
					<g id="g25" transform="translate(1,151)">
						<text id="t62" class="s10" x="0" y="13">1920</text>
					</g>
					<g id="g26" transform="translate(40,151)">
						<text id="t63" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t64" class="s8" x="91" y="13">:</text>
						<text id="t65" class="s9 po" x="98" y="13" data-link="p91.html">? (Казанцева) Клавдия Ивановна</text>
						<text id="t66" class="s8" x="299" y="13">. Мать:</text>
						<text id="t67" class="s9 po" x="345" y="13" data-link="p51.html">Казанцева (Печеркина) Мария Ивановна (1879 –</text>
						<text id="t68" class="s9 po" x="0" y="31" data-link="p51.html">1967)</text>
						<text id="t69" class="s8" x="33" y="31">.</text>
					</g>
					<path id="l5" class="s1" d="M0 189h680" />
					<g id="g27" transform="translate(1,192)">
						<text id="t70" class="s10" x="0" y="13">1923</text>
					</g>
					<g id="g28" transform="translate(40,192)">
						<text id="t71" class="s8" x="0" y="13">Родился сын</text>
						<text id="t72" class="s8" x="79" y="13">:</text>
						<text id="t73" class="s9 po" x="86" y="13" data-link="p90.html">Казанцев Павел Иванович</text>
						<text id="t74" class="s8" x="247" y="13">. Мать:</text>
						<text id="t75" class="s9 po" x="293" y="13" data-link="p51.html">Казанцева (Печеркина) Мария Ивановна (1879 – 1967)</text>
						<text id="t76" class="s8" x="625" y="13">.</text>
					</g>
					<path id="l6" class="s1" d="M0 212h680" />
					<g id="g29" transform="translate(1,215)">
						<text id="t77" class="s10" x="0" y="13">1954</text>
					</g>
					<g id="g30" transform="translate(40,215)">
						<text id="t78" class="s8" x="0" y="13">Умер</text>
						<text id="t79" class="s8" x="32" y="13">.</text>
					</g>
				</g>
			</g>
			<script type="text/javascript">//<![CDATA[
navTo = function() {
	if (this.dataset.link.match(/^(?!https?:\/\/).+?\.html?$/i))
		window.location.href = this.dataset.link;
	else
		window.open(this.dataset.link, '_blank');
};
var a = document.querySelectorAll('[data-link]');
for(var i = 0; i < a.length; i++) a[i].addEventListener('click', navTo);
a = undefined;
function scrollToView(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView({block: "center", inline: "center"});
	else
	{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top - window.innerHeight / 2, left: window.pageXOffset + r.left - window.innerWidth / 2})
	}
}
function scrollToViewTop(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView(true);
	else{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top})
	}
}
jumpTo = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToView(e); }
jumpToTop = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToViewTop(e); }
var _tmp;
a = document.querySelectorAll('[data-ref]');
for(var i = 0; i < a.length; i++){
	if( a[i].dataset.ref.match( /^[0-9]/ ) ) {
		_tmp = document.querySelector('[data-id="' + a[i].dataset.ref + '"]')
		if(_tmp){
            a[i].dataset.ref = _tmp.id;
		    a[i].addEventListener('click', jumpToTop);
        }
	}else {
		a[i].addEventListener('click', jumpTo);
	}
}
a = undefined;

window.parent.postMessage({event_id: 'gmsg', data: 'g996'}, '*');
window.addEventListener('keydown', function(e){ if( (e.keyCode && e.keyCode === 27) || ( e.code && e.code === "Escape") ) window.parent.postMessage({event_id: 'gclose', data: 'close'}, '*'); }, false );
window.addEventListener('DOMContentLoaded', function (){ window.parent.postMessage({event_id: 'gheight', data: document.body.scrollHeight}, '*');});
//]]></script>
		</svg>
	</body>
</html>