﻿<!--saved from url=(0016)http://localhost-->
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Персона</title>
		<style type="text/css">
			body { display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center; }
			.s0 { stroke:#FFFFFF;stroke-width:0,5px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s1 { stroke:#D8D8D8;stroke-width:0,5px;stroke-linecap:square;fill:none; }
			.s2 { stroke:none;fill:#F7F7F7; }
			.s3 { stroke:#3232FF;stroke-width:10px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s4 { font-family:Arial;font-size:19px;fill:#000000; }
			.s5 { font-family:Arial;font-size:19px;fill:#3232FF; }
			.s6 { font-family:Arial;font-size:16px;fill:#000000; }
			.s7 { font-family:Arial;font-size:16px;fill:#3232FF; }
			.s8 { font-family:Arial;font-size:13px;fill:#000000; }
			.s9 { font-family:Arial;font-size:13px;fill:#3232FF; }
			.s10 { font-family:Arial;font-size:13px;fill:#000000;font-weight:bold; }
			.s11 { font-family:Arial;font-size:13px;fill:#3232FF;font-weight:bold; }
			.po { cursor: pointer; }
			.sh { filter: drop-shadow(3px 5px 2px rgba(0,0,0,0.4)); }
			.da { stroke-dasharray:4,3; }
			.rtl { direction: rtl; }
			text { white-space: pre; }
		</style>
	</head>
	<body>
		<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="666" height="291" id="svg0">
			<g id="g0">
				<g id="g1">
					<text id="t0" class="s4" x="0" y="19">Кайгородов Егор Иванович</text>
				</g>
				<g id="g2" transform="translate(0,25)">
					<text id="t1" class="s6" x="0" y="16">(1874 – ?)</text>
				</g>
				<g id="g3" transform="translate(0,55)">
					<g id="g4">
						<text id="t2" class="s8" x="0" y="13">Жена:</text>
						<text id="t3" class="s9 po" x="40" y="13" data-link="p53.html">Кайгородова Капитолина Ивановна (1876 – ?)</text>
						<text id="t4" class="s8" x="0" y="31">    Дочь:</text>
						<text id="t5" class="s9 po" x="51" y="31" data-link="p43.html">Казанцева (Кайгородова) Татьяна Егоровна (1904 – 1983)</text>
						<text id="t6" class="s8" x="0" y="49">    Дочь:</text>
						<text id="t7" class="s9 po" x="51" y="49" data-link="p92.html">(Кайгородова) Анна Егоровна (? – ?)</text>
						<text id="t8" class="s8" x="0" y="67">    Сын:</text>
						<text id="t9" class="s9 po" x="47" y="67" data-link="p93.html">Кайгородов Андрей Егорович (1909 – 1943)</text>
					</g>
				</g>
				<g id="g5" transform="translate(0,141)">
					<g id="g12" transform="translate(1,0)">
						<text id="t13" class="s10" x="0" y="13">1874</text>
					</g>
					<g id="g13" transform="translate(40,0)">
						<text id="t14" class="s8" x="0" y="13">Родился</text>
						<text id="t15" class="s8" x="52" y="13">.</text>
					</g>
					<path id="l0" class="s1" d="M0 20h666" />
					<g id="g14" transform="translate(1,23)">
						<text id="t16" class="s10" x="0" y="13">1904</text>
					</g>
					<g id="g15" transform="translate(40,23)">
						<text id="t17" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t18" class="s8" x="91" y="13">:</text>
						<text id="t19" class="s9 po" x="98" y="13" data-link="p43.html">Казанцева (Кайгородова) Татьяна Егоровна</text>
						<text id="t20" class="s8" x="365" y="13">. Мать:</text>
						<text id="t21" class="s9 po" x="411" y="13" data-link="p53.html">Кайгородова Капитолина Ивановна</text>
						<text id="t22" class="s9 po" x="0" y="31" data-link="p53.html">(1876 – ?)</text>
						<text id="t23" class="s8" x="59" y="31">.</text>
					</g>
					<path id="l1" class="s1" d="M0 61h666" />
					<g id="g17" transform="translate(40,64)">
						<text id="t24" class="s8" x="0" y="13">Женился</text>
						<text id="t25" class="s8" x="55" y="13">. Жена:</text>
						<text id="t26" class="s9 po" x="102" y="13" data-link="p53.html">Кайгородова Капитолина Ивановна (1876 – ?)</text>
						<text id="t27" class="s8" x="380" y="13">.</text>
					</g>
					<path id="l2" class="s1" d="M0 84h666" />
					<g id="g19" transform="translate(40,87)">
						<text id="t28" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t29" class="s8" x="91" y="13">:</text>
						<text id="t30" class="s9 po" x="98" y="13" data-link="p92.html">(Кайгородова) Анна Егоровна</text>
						<text id="t31" class="s8" x="278" y="13">. Мать:</text>
						<text id="t32" class="s9 po" x="324" y="13" data-link="p53.html">Кайгородова Капитолина Ивановна (1876 – ?)</text>
						<text id="t33" class="s8" x="602" y="13">.</text>
					</g>
					<path id="l3" class="s1" d="M0 107h666" />
					<g id="g20" transform="translate(1,110)">
						<text id="t34" class="s10" x="0" y="13">1909</text>
					</g>
					<g id="g21" transform="translate(40,110)">
						<text id="t35" class="s8" x="0" y="13">Родился сын</text>
						<text id="t36" class="s8" x="79" y="13">:</text>
						<text id="t37" class="s9 po" x="86" y="13" data-link="p93.html">Кайгородов Андрей Егорович</text>
						<text id="t38" class="s8" x="265" y="13">. Мать:</text>
						<text id="t39" class="s9 po" x="311" y="13" data-link="p53.html">Кайгородова Капитолина Ивановна (1876 – ?)</text>
						<text id="t40" class="s8" x="589" y="13">.</text>
					</g>
					<path id="l4" class="s1" d="M0 130h666" />
					<g id="g23" transform="translate(40,133)">
						<text id="t41" class="s8" x="0" y="13">Умер</text>
						<text id="t42" class="s8" x="32" y="13">.</text>
					</g>
				</g>
			</g>
			<script type="text/javascript">//<![CDATA[
navTo = function() {
	if (this.dataset.link.match(/^(?!https?:\/\/).+?\.html?$/i))
		window.location.href = this.dataset.link;
	else
		window.open(this.dataset.link, '_blank');
};
var a = document.querySelectorAll('[data-link]');
for(var i = 0; i < a.length; i++) a[i].addEventListener('click', navTo);
a = undefined;
function scrollToView(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView({block: "center", inline: "center"});
	else
	{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top - window.innerHeight / 2, left: window.pageXOffset + r.left - window.innerWidth / 2})
	}
}
function scrollToViewTop(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView(true);
	else{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top})
	}
}
jumpTo = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToView(e); }
jumpToTop = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToViewTop(e); }
var _tmp;
a = document.querySelectorAll('[data-ref]');
for(var i = 0; i < a.length; i++){
	if( a[i].dataset.ref.match( /^[0-9]/ ) ) {
		_tmp = document.querySelector('[data-id="' + a[i].dataset.ref + '"]')
		if(_tmp){
            a[i].dataset.ref = _tmp.id;
		    a[i].addEventListener('click', jumpToTop);
        }
	}else {
		a[i].addEventListener('click', jumpTo);
	}
}
a = undefined;

window.parent.postMessage({event_id: 'gmsg', data: 'g1040'}, '*');
window.addEventListener('keydown', function(e){ if( (e.keyCode && e.keyCode === 27) || ( e.code && e.code === "Escape") ) window.parent.postMessage({event_id: 'gclose', data: 'close'}, '*'); }, false );
window.addEventListener('DOMContentLoaded', function (){ window.parent.postMessage({event_id: 'gheight', data: document.body.scrollHeight}, '*');});
//]]></script>
		</svg>
	</body>
</html>