﻿<!--saved from url=(0016)http://localhost-->
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Персона</title>
		<style type="text/css">
			body { display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center; }
			.s0 { stroke:#FFFFFF;stroke-width:0,5px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s1 { stroke:#D8D8D8;stroke-width:0,5px;stroke-linecap:square;fill:none; }
			.s2 { stroke:none;fill:#F7F7F7; }
			.s3 { stroke:#3232FF;stroke-width:10px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s4 { font-family:Arial;font-size:19px;fill:#000000; }
			.s5 { font-family:Arial;font-size:19px;fill:#3232FF; }
			.s6 { font-family:Arial;font-size:16px;fill:#000000; }
			.s7 { font-family:Arial;font-size:16px;fill:#3232FF; }
			.s8 { font-family:Arial;font-size:13px;fill:#000000; }
			.s9 { font-family:Arial;font-size:13px;fill:#3232FF; }
			.s10 { font-family:Arial;font-size:13px;fill:#000000;font-weight:bold; }
			.s11 { font-family:Arial;font-size:13px;fill:#3232FF;font-weight:bold; }
			.po { cursor: pointer; }
			.sh { filter: drop-shadow(3px 5px 2px rgba(0,0,0,0.4)); }
			.da { stroke-dasharray:4,3; }
			.rtl { direction: rtl; }
			text { white-space: pre; }
		</style>
	</head>
	<body>
		<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="612" height="249" id="svg0">
			<g id="g0">
				<g id="g1">
					<text id="t0" class="s4" x="0" y="19">(Михалева) Фекла Антоновна</text>
				</g>
				<g id="g2" transform="translate(0,25)">
					<text id="t1" class="s6" x="0" y="16">(1930 – 1943)</text>
				</g>
				<g id="g3" transform="translate(0,55)">
					<text id="t2" class="s8" x="0" y="13">Продолжительность жизни: Около 13</text>
				</g>
				<g id="g4" transform="translate(0,87)">
					<g id="g5">
						<text id="t3" class="s8" x="0" y="13">Отец:</text>
						<text id="t4" class="s9 po" x="37" y="13" data-link="p44.html">Михалев Антон Григорьевич (1900 – 1947)</text>
						<text id="t5" class="s8" x="0" y="31">Мать:</text>
						<text id="t6" class="s9 po" x="37" y="31" data-link="p45.html">Михалева (Колобова) Анна Васильевна (1908 – 1986)</text>
						<text id="t7" class="s8" x="0" y="49">Брат:</text>
						<text id="t8" class="s9 po" x="36" y="49" data-link="p2.html">Михалев Кузьма Антонович (14.08.1923 – 04.09.1975)</text>
						<text id="t9" class="s8" x="0" y="67">Сестра:</text>
						<text id="t10" class="s9 po" x="50" y="67" data-link="p63.html">(Михалева) Прасковья Антоновна (1925 – 1996)</text>
						<text id="t11" class="s8" x="0" y="85">Сестра:</text>
						<text id="t12" class="s9 po" x="50" y="85" data-link="p64.html">(Михалева) Зоя Антоновна (1928 – ?)</text>
					</g>
				</g>
				<g id="g6" transform="translate(0,191)">
					<g id="g9" transform="translate(1,0)">
						<text id="t15" class="s10" x="0" y="13">1930</text>
					</g>
					<g id="g10" transform="translate(40,0)">
						<text id="t16" class="s8" x="0" y="13">Родилась</text>
						<text id="t17" class="s8" x="59" y="13">. Отец:</text>
						<text id="t18" class="s9 po" x="104" y="13" data-link="p44.html">Михалев Антон Григорьевич (1900 – 1947)</text>
						<text id="t19" class="s8" x="361" y="13">. Мать:</text>
						<text id="t20" class="s9 po" x="407" y="13" data-link="p45.html">Михалева (Колобова) Анна</text>
						<text id="t21" class="s9 po" x="0" y="31" data-link="p45.html">Васильевна (1908 – 1986)</text>
						<text id="t22" class="s8" x="157" y="31">.</text>
					</g>
					<path id="l0" class="s1" d="M0 38h612" />
					<g id="g11" transform="translate(1,41)">
						<text id="t23" class="s10" x="0" y="13">1943</text>
					</g>
					<g id="g12" transform="translate(40,41)">
						<text id="t24" class="s8" x="0" y="13">Умерла</text>
						<text id="t25" class="s8" x="46" y="13">.</text>
					</g>
				</g>
			</g>
			<script type="text/javascript">//<![CDATA[
navTo = function() {
	if (this.dataset.link.match(/^(?!https?:\/\/).+?\.html?$/i))
		window.location.href = this.dataset.link;
	else
		window.open(this.dataset.link, '_blank');
};
var a = document.querySelectorAll('[data-link]');
for(var i = 0; i < a.length; i++) a[i].addEventListener('click', navTo);
a = undefined;
function scrollToView(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView({block: "center", inline: "center"});
	else
	{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top - window.innerHeight / 2, left: window.pageXOffset + r.left - window.innerWidth / 2})
	}
}
function scrollToViewTop(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView(true);
	else{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top})
	}
}
jumpTo = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToView(e); }
jumpToTop = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToViewTop(e); }
var _tmp;
a = document.querySelectorAll('[data-ref]');
for(var i = 0; i < a.length; i++){
	if( a[i].dataset.ref.match( /^[0-9]/ ) ) {
		_tmp = document.querySelector('[data-id="' + a[i].dataset.ref + '"]')
		if(_tmp){
            a[i].dataset.ref = _tmp.id;
		    a[i].addEventListener('click', jumpToTop);
        }
	}else {
		a[i].addEventListener('click', jumpTo);
	}
}
a = undefined;

window.parent.postMessage({event_id: 'gmsg', data: 'g975'}, '*');
window.addEventListener('keydown', function(e){ if( (e.keyCode && e.keyCode === 27) || ( e.code && e.code === "Escape") ) window.parent.postMessage({event_id: 'gclose', data: 'close'}, '*'); }, false );
window.addEventListener('DOMContentLoaded', function (){ window.parent.postMessage({event_id: 'gheight', data: document.body.scrollHeight}, '*');});
//]]></script>
		</svg>
	</body>
</html>