﻿<!--saved from url=(0016)http://localhost-->
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Персона</title>
		<style type="text/css">
			body { display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center; }
			.s0 { stroke:#FFFFFF;stroke-width:0,5px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s1 { stroke:#D8D8D8;stroke-width:0,5px;stroke-linecap:square;fill:none; }
			.s2 { stroke:none;fill:#F7F7F7; }
			.s3 { stroke:#3232FF;stroke-width:10px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s4 { font-family:Arial;font-size:19px;fill:#000000; }
			.s5 { font-family:Arial;font-size:19px;fill:#3232FF; }
			.s6 { font-family:Arial;font-size:16px;fill:#000000; }
			.s7 { font-family:Arial;font-size:16px;fill:#3232FF; }
			.s8 { font-family:Arial;font-size:13px;fill:#000000; }
			.s9 { font-family:Arial;font-size:13px;fill:#3232FF; }
			.s10 { font-family:Arial;font-size:13px;fill:#000000;font-weight:bold; }
			.s11 { font-family:Arial;font-size:13px;fill:#3232FF;font-weight:bold; }
			.po { cursor: pointer; }
			.sh { filter: drop-shadow(3px 5px 2px rgba(0,0,0,0.4)); }
			.da { stroke-dasharray:4,3; }
			.rtl { direction: rtl; }
			text { white-space: pre; }
		</style>
	</head>
	<body>
		<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="679" height="408" id="svg0">
			<g id="g0">
				<g id="g1">
					<text id="t0" class="s4" x="0" y="19">Корсунов Павел Дмитриевич</text>
				</g>
				<g id="g2" transform="translate(0,25)">
					<text id="t1" class="s6" x="0" y="16">(1905 – 1941)</text>
				</g>
				<g id="g3" transform="translate(0,55)">
					<text id="t2" class="s8" x="0" y="13">Продолжительность жизни: Около 36</text>
				</g>
				<g id="g4" transform="translate(0,87)">
					<g id="g5">
						<text id="t3" class="s8" x="0" y="13">Отец:</text>
						<text id="t4" class="s9 po" x="37" y="13" data-link="p75.html">Корсунов Дмитрий (1868 – ?)</text>
						<text id="t5" class="s8" x="0" y="31">Мать:</text>
						<text id="t6" class="s9 po" x="37" y="31" data-link="p74.html">Корсунова (?) Анна Захаровна (1870 – 1960)</text>
						<text id="t7" class="s8" x="0" y="49">Брат:</text>
						<text id="t8" class="s9 po" x="36" y="49" data-link="p83.html">Корсунов Егор Дмитриевич (1901 – ?)</text>
						<text id="t9" class="s8" x="0" y="67">Сестра:</text>
						<text id="t10" class="s9 po" x="50" y="67" data-link="p84.html">? (Корсунова) Надежда Дмитриевна (1920 – ?)</text>
						<text id="t11" class="s8" x="0" y="85">Брат:</text>
						<text id="t12" class="s9 po" x="36" y="85" data-link="p82.html">Корсунов Тимофей Дмитриевич (1922 – 1943)</text>
						<text id="t13" class="s8" x="0" y="103">Брат:</text>
						<text id="t14" class="s9 po" x="36" y="103" data-link="p81.html">Корсунов Яков Дмитриевич (1924 – 1994)</text>
						<text id="t15" class="s8" x="0" y="121">Жена:</text>
						<text id="t16" class="s9 po" x="40" y="121" data-link="p73.html">Корсунова (Елисеева) Татьяна Ивановна (1905 – 1981)</text>
						<text id="t17" class="s8" x="0" y="139">    Дочь:</text>
						<text id="t18" class="s9 po" x="51" y="139" data-link="p85.html">Петрова (Корсунова) Зинаида Павловна (1926 – ?)</text>
						<text id="t19" class="s8" x="0" y="157">    Дочь:</text>
						<text id="t20" class="s9 po" x="51" y="157" data-link="p46.html">Дунаева (Корсунова) Александра Павловна (1928 – ?)</text>
					</g>
				</g>
				<g id="g6" transform="translate(0,263)">
					<g id="g12" transform="translate(1,0)">
						<text id="t25" class="s10" x="0" y="13">1905</text>
					</g>
					<g id="g13" transform="translate(40,0)">
						<text id="t26" class="s8" x="0" y="13">Родился</text>
						<text id="t27" class="s8" x="52" y="13">. Отец:</text>
						<text id="t28" class="s9 po" x="97" y="13" data-link="p75.html">Корсунов Дмитрий (1868 – ?)</text>
						<text id="t29" class="s8" x="273" y="13">. Мать:</text>
						<text id="t30" class="s9 po" x="319" y="13" data-link="p74.html">Корсунова (?) Анна Захаровна (1870 – 1960)</text>
						<text id="t31" class="s8" x="589" y="13">.</text>
					</g>
					<path id="l0" class="s1" d="M0 20h679" />
					<g id="g14" transform="translate(1,23)">
						<text id="t32" class="s10" x="0" y="13">1926</text>
					</g>
					<g id="g15" transform="translate(40,23)">
						<text id="t33" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t34" class="s8" x="91" y="13">:</text>
						<text id="t35" class="s9 po" x="98" y="13" data-link="p85.html">Петрова (Корсунова) Зинаида Павловна</text>
						<text id="t36" class="s8" x="343" y="13">. Мать:</text>
						<text id="t37" class="s9 po" x="389" y="13" data-link="p73.html">Корсунова (Елисеева) Татьяна Ивановна</text>
						<text id="t38" class="s9 po" x="0" y="31" data-link="p73.html">(1905 – 1981)</text>
						<text id="t39" class="s8" x="81" y="31">.</text>
					</g>
					<path id="l1" class="s1" d="M0 61h679" />
					<g id="g16" transform="translate(1,64)">
						<text id="t40" class="s10" x="0" y="13">1928</text>
					</g>
					<g id="g17" transform="translate(40,64)">
						<text id="t41" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t42" class="s8" x="91" y="13">:</text>
						<text id="t43" class="s9 po" x="98" y="13" data-link="p46.html">Дунаева (Корсунова) Александра Павловна</text>
						<text id="t44" class="s8" x="364" y="13">. Мать:</text>
						<text id="t45" class="s9 po" x="410" y="13" data-link="p73.html">Корсунова (Елисеева) Татьяна</text>
						<text id="t46" class="s9 po" x="0" y="31" data-link="p73.html">Ивановна (1905 – 1981)</text>
						<text id="t47" class="s8" x="144" y="31">.</text>
					</g>
					<path id="l2" class="s1" d="M0 102h679" />
					<g id="g19" transform="translate(40,105)">
						<text id="t48" class="s8" x="0" y="13">Женился</text>
						<text id="t49" class="s8" x="55" y="13">. Жена:</text>
						<text id="t50" class="s9 po" x="102" y="13" data-link="p73.html">Корсунова (Елисеева) Татьяна Ивановна (1905 – 1981)</text>
						<text id="t51" class="s8" x="437" y="13">.</text>
					</g>
					<path id="l3" class="s1" d="M0 125h679" />
					<g id="g20" transform="translate(1,128)">
						<text id="t52" class="s10" x="0" y="13">1941</text>
					</g>
					<g id="g21" transform="translate(40,128)">
						<text id="t53" class="s8" x="0" y="13">Умер</text>
						<text id="t54" class="s8" x="32" y="13">.</text>
					</g>
				</g>
			</g>
			<script type="text/javascript">//<![CDATA[
navTo = function() {
	if (this.dataset.link.match(/^(?!https?:\/\/).+?\.html?$/i))
		window.location.href = this.dataset.link;
	else
		window.open(this.dataset.link, '_blank');
};
var a = document.querySelectorAll('[data-link]');
for(var i = 0; i < a.length; i++) a[i].addEventListener('click', navTo);
a = undefined;
function scrollToView(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView({block: "center", inline: "center"});
	else
	{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top - window.innerHeight / 2, left: window.pageXOffset + r.left - window.innerWidth / 2})
	}
}
function scrollToViewTop(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView(true);
	else{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top})
	}
}
jumpTo = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToView(e); }
jumpToTop = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToViewTop(e); }
var _tmp;
a = document.querySelectorAll('[data-ref]');
for(var i = 0; i < a.length; i++){
	if( a[i].dataset.ref.match( /^[0-9]/ ) ) {
		_tmp = document.querySelector('[data-id="' + a[i].dataset.ref + '"]')
		if(_tmp){
            a[i].dataset.ref = _tmp.id;
		    a[i].addEventListener('click', jumpToTop);
        }
	}else {
		a[i].addEventListener('click', jumpTo);
	}
}
a = undefined;

window.parent.postMessage({event_id: 'gmsg', data: 'g920'}, '*');
window.addEventListener('keydown', function(e){ if( (e.keyCode && e.keyCode === 27) || ( e.code && e.code === "Escape") ) window.parent.postMessage({event_id: 'gclose', data: 'close'}, '*'); }, false );
window.addEventListener('DOMContentLoaded', function (){ window.parent.postMessage({event_id: 'gheight', data: document.body.scrollHeight}, '*');});
//]]></script>
		</svg>
	</body>
</html>