﻿<!--saved from url=(0016)http://localhost-->
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Персона</title>
		<style type="text/css">
			body { display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center; }
			.s0 { stroke:#FFFFFF;stroke-width:0,5px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s1 { stroke:#D8D8D8;stroke-width:0,5px;stroke-linecap:square;fill:none; }
			.s2 { stroke:none;fill:#F7F7F7; }
			.s3 { stroke:#3232FF;stroke-width:10px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s4 { font-family:Arial;font-size:19px;fill:#000000; }
			.s5 { font-family:Arial;font-size:19px;fill:#3232FF; }
			.s6 { font-family:Arial;font-size:16px;fill:#000000; }
			.s7 { font-family:Arial;font-size:16px;fill:#3232FF; }
			.s8 { font-family:Arial;font-size:13px;fill:#000000; }
			.s9 { font-family:Arial;font-size:13px;fill:#3232FF; }
			.s10 { font-family:Arial;font-size:13px;fill:#000000;font-weight:bold; }
			.s11 { font-family:Arial;font-size:13px;fill:#3232FF;font-weight:bold; }
			.po { cursor: pointer; }
			.sh { filter: drop-shadow(3px 5px 2px rgba(0,0,0,0.4)); }
			.da { stroke-dasharray:4,3; }
			.rtl { direction: rtl; }
			text { white-space: pre; }
		</style>
	</head>
	<body>
		<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="583" height="387" id="svg0">
			<g id="g0">
				<g id="g1">
					<text id="t0" class="s4" x="0" y="19">Корсунова (?) Анна Захаровна</text>
				</g>
				<g id="g2" transform="translate(0,25)">
					<text id="t1" class="s6" x="0" y="16">(1870 – 1960)</text>
				</g>
				<g id="g3" transform="translate(0,55)">
					<text id="t2" class="s8" x="0" y="13">Продолжительность жизни: Около 90</text>
				</g>
				<g id="g4" transform="translate(0,87)">
					<g id="g5">
						<text id="t3" class="s8" x="0" y="13">Муж:</text>
						<text id="t4" class="s9 po" x="33" y="13" data-link="p75.html">Корсунов Дмитрий (1868 – ?)</text>
						<text id="t5" class="s8" x="0" y="31">    Сын:</text>
						<text id="t6" class="s9 po" x="47" y="31" data-link="p83.html">Корсунов Егор Дмитриевич (1901 – ?)</text>
						<text id="t7" class="s8" x="0" y="49">    Сын:</text>
						<text id="t8" class="s9 po" x="47" y="49" data-link="p72.html">Корсунов Павел Дмитриевич (1905 – 1941)</text>
						<text id="t9" class="s8" x="0" y="67">    Дочь:</text>
						<text id="t10" class="s9 po" x="51" y="67" data-link="p84.html">? (Корсунова) Надежда Дмитриевна (1920 – ?)</text>
						<text id="t11" class="s8" x="0" y="85">    Сын:</text>
						<text id="t12" class="s9 po" x="47" y="85" data-link="p82.html">Корсунов Тимофей Дмитриевич (1922 – 1943)</text>
						<text id="t13" class="s8" x="0" y="103">    Сын:</text>
						<text id="t14" class="s9 po" x="47" y="103" data-link="p81.html">Корсунов Яков Дмитриевич (1924 – 1994)</text>
					</g>
				</g>
				<g id="g6" transform="translate(0,209)">
					<g id="g15" transform="translate(1,0)">
						<text id="t22" class="s10" x="0" y="13">1870</text>
					</g>
					<g id="g16" transform="translate(40,0)">
						<text id="t23" class="s8" x="0" y="13">Родилась</text>
						<text id="t24" class="s8" x="59" y="13">.</text>
					</g>
					<path id="l0" class="s1" d="M0 20h583" />
					<g id="g17" transform="translate(1,23)">
						<text id="t25" class="s10" x="0" y="13">1901</text>
					</g>
					<g id="g18" transform="translate(40,23)">
						<text id="t26" class="s8" x="0" y="13">Родился сын</text>
						<text id="t27" class="s8" x="79" y="13">:</text>
						<text id="t28" class="s9 po" x="86" y="13" data-link="p83.html">Корсунов Егор Дмитриевич</text>
						<text id="t29" class="s8" x="251" y="13">. Отец:</text>
						<text id="t30" class="s9 po" x="297" y="13" data-link="p75.html">Корсунов Дмитрий (1868 – ?)</text>
						<text id="t31" class="s8" x="473" y="13">.</text>
					</g>
					<path id="l1" class="s1" d="M0 43h583" />
					<g id="g19" transform="translate(1,46)">
						<text id="t32" class="s10" x="0" y="13">1905</text>
					</g>
					<g id="g20" transform="translate(40,46)">
						<text id="t33" class="s8" x="0" y="13">Родился сын</text>
						<text id="t34" class="s8" x="79" y="13">:</text>
						<text id="t35" class="s9 po" x="86" y="13" data-link="p72.html">Корсунов Павел Дмитриевич</text>
						<text id="t36" class="s8" x="261" y="13">. Отец:</text>
						<text id="t37" class="s9 po" x="307" y="13" data-link="p75.html">Корсунов Дмитрий (1868 – ?)</text>
						<text id="t38" class="s8" x="483" y="13">.</text>
					</g>
					<path id="l2" class="s1" d="M0 66h583" />
					<g id="g22" transform="translate(40,69)">
						<text id="t39" class="s8" x="0" y="13">Вышла замуж</text>
						<text id="t40" class="s8" x="84" y="13">. Муж:</text>
						<text id="t41" class="s9 po" x="124" y="13" data-link="p75.html">Корсунов Дмитрий (1868 – ?)</text>
						<text id="t42" class="s8" x="300" y="13">.</text>
					</g>
					<path id="l3" class="s1" d="M0 89h583" />
					<g id="g23" transform="translate(1,92)">
						<text id="t43" class="s10" x="0" y="13">1920</text>
					</g>
					<g id="g24" transform="translate(40,92)">
						<text id="t44" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t45" class="s8" x="91" y="13">:</text>
						<text id="t46" class="s9 po" x="98" y="13" data-link="p84.html">? (Корсунова) Надежда Дмитриевна</text>
						<text id="t47" class="s8" x="317" y="13">. Отец:</text>
						<text id="t48" class="s9 po" x="363" y="13" data-link="p75.html">Корсунов Дмитрий (1868 – ?)</text>
						<text id="t49" class="s8" x="539" y="13">.</text>
					</g>
					<path id="l4" class="s1" d="M0 112h583" />
					<g id="g25" transform="translate(1,115)">
						<text id="t50" class="s10" x="0" y="13">1922</text>
					</g>
					<g id="g26" transform="translate(40,115)">
						<text id="t51" class="s8" x="0" y="13">Родился сын</text>
						<text id="t52" class="s8" x="79" y="13">:</text>
						<text id="t53" class="s9 po" x="86" y="13" data-link="p82.html">Корсунов Тимофей Дмитриевич</text>
						<text id="t54" class="s8" x="280" y="13">. Отец:</text>
						<text id="t55" class="s9 po" x="326" y="13" data-link="p75.html">Корсунов Дмитрий (1868 – ?)</text>
						<text id="t56" class="s8" x="502" y="13">.</text>
					</g>
					<path id="l5" class="s1" d="M0 135h583" />
					<g id="g27" transform="translate(1,138)">
						<text id="t57" class="s10" x="0" y="13">1924</text>
					</g>
					<g id="g28" transform="translate(40,138)">
						<text id="t58" class="s8" x="0" y="13">Родился сын</text>
						<text id="t59" class="s8" x="79" y="13">:</text>
						<text id="t60" class="s9 po" x="86" y="13" data-link="p81.html">Корсунов Яков Дмитриевич</text>
						<text id="t61" class="s8" x="252" y="13">. Отец:</text>
						<text id="t62" class="s9 po" x="298" y="13" data-link="p75.html">Корсунов Дмитрий (1868 – ?)</text>
						<text id="t63" class="s8" x="474" y="13">.</text>
					</g>
					<path id="l6" class="s1" d="M0 158h583" />
					<g id="g29" transform="translate(1,161)">
						<text id="t64" class="s10" x="0" y="13">1960</text>
					</g>
					<g id="g30" transform="translate(40,161)">
						<text id="t65" class="s8" x="0" y="13">Умерла</text>
						<text id="t66" class="s8" x="46" y="13">.</text>
					</g>
				</g>
			</g>
			<script type="text/javascript">//<![CDATA[
navTo = function() {
	if (this.dataset.link.match(/^(?!https?:\/\/).+?\.html?$/i))
		window.location.href = this.dataset.link;
	else
		window.open(this.dataset.link, '_blank');
};
var a = document.querySelectorAll('[data-link]');
for(var i = 0; i < a.length; i++) a[i].addEventListener('click', navTo);
a = undefined;
function scrollToView(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView({block: "center", inline: "center"});
	else
	{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top - window.innerHeight / 2, left: window.pageXOffset + r.left - window.innerWidth / 2})
	}
}
function scrollToViewTop(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView(true);
	else{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top})
	}
}
jumpTo = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToView(e); }
jumpToTop = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToViewTop(e); }
var _tmp;
a = document.querySelectorAll('[data-ref]');
for(var i = 0; i < a.length; i++){
	if( a[i].dataset.ref.match( /^[0-9]/ ) ) {
		_tmp = document.querySelector('[data-id="' + a[i].dataset.ref + '"]')
		if(_tmp){
            a[i].dataset.ref = _tmp.id;
		    a[i].addEventListener('click', jumpToTop);
        }
	}else {
		a[i].addEventListener('click', jumpTo);
	}
}
a = undefined;

window.parent.postMessage({event_id: 'gmsg', data: 'g941'}, '*');
window.addEventListener('keydown', function(e){ if( (e.keyCode && e.keyCode === 27) || ( e.code && e.code === "Escape") ) window.parent.postMessage({event_id: 'gclose', data: 'close'}, '*'); }, false );
window.addEventListener('DOMContentLoaded', function (){ window.parent.postMessage({event_id: 'gheight', data: document.body.scrollHeight}, '*');});
//]]></script>
		</svg>
	</body>
</html>