﻿<!--saved from url=(0016)http://localhost-->
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Персона</title>
		<style type="text/css">
			body { display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center; }
			.s0 { stroke:#FFFFFF;stroke-width:0,5px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s1 { stroke:#D8D8D8;stroke-width:0,5px;stroke-linecap:square;fill:none; }
			.s2 { stroke:none;fill:#F7F7F7; }
			.s3 { stroke:#3232FF;stroke-width:10px;stroke-linecap:square;fill:none;vector-effect:non-scaling-stroke; }
			.s4 { font-family:Arial;font-size:19px;fill:#000000; }
			.s5 { font-family:Arial;font-size:19px;fill:#3232FF; }
			.s6 { font-family:Arial;font-size:16px;fill:#000000; }
			.s7 { font-family:Arial;font-size:16px;fill:#3232FF; }
			.s8 { font-family:Arial;font-size:13px;fill:#000000; }
			.s9 { font-family:Arial;font-size:13px;fill:#3232FF; }
			.s10 { font-family:Arial;font-size:13px;fill:#000000;font-weight:bold; }
			.s11 { font-family:Arial;font-size:13px;fill:#3232FF;font-weight:bold; }
			.po { cursor: pointer; }
			.sh { filter: drop-shadow(3px 5px 2px rgba(0,0,0,0.4)); }
			.da { stroke-dasharray:4,3; }
			.rtl { direction: rtl; }
			text { white-space: pre; }
		</style>
	</head>
	<body>
		<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="678" height="346" id="svg0">
			<g id="g0">
				<g id="g1">
					<text id="t0" class="s4" x="0" y="19">Елисеева (?) Мария Григорьевна</text>
				</g>
				<g id="g2" transform="translate(0,25)">
					<text id="t1" class="s6" x="0" y="16">(1876 – 1943)</text>
				</g>
				<g id="g3" transform="translate(0,55)">
					<text id="t2" class="s8" x="0" y="13">Продолжительность жизни: Около 67</text>
				</g>
				<g id="g4" transform="translate(0,87)">
					<g id="g5">
						<text id="t3" class="s8" x="0" y="13">Муж:</text>
						<text id="t4" class="s9 po" x="33" y="13" data-link="p77.html">Елисеев Иван Спиридонович (1875 – ?)</text>
						<text id="t5" class="s8" x="0" y="31">    Сын:</text>
						<text id="t6" class="s9 po" x="47" y="31" data-link="p79.html">Елисеев Иван Иванович (1902 – ?)</text>
						<text id="t7" class="s8" x="0" y="49">    Дочь:</text>
						<text id="t8" class="s9 po" x="51" y="49" data-link="p73.html">Корсунова (Елисеева) Татьяна Ивановна (1905 – 1981)</text>
						<text id="t9" class="s8" x="0" y="67">    Дочь:</text>
						<text id="t10" class="s9 po" x="51" y="67" data-link="p80.html">(Елисеева) Наталья Ивановна (1909 – ?)</text>
						<text id="t11" class="s8" x="0" y="85">    Сын:</text>
						<text id="t12" class="s9 po" x="47" y="85" data-link="p78.html">Елисеев Павел Иванович (1920 – 1984)</text>
					</g>
				</g>
				<g id="g6" transform="translate(0,191)">
					<g id="g14" transform="translate(1,0)">
						<text id="t19" class="s10" x="0" y="13">1876</text>
					</g>
					<g id="g15" transform="translate(40,0)">
						<text id="t20" class="s8" x="0" y="13">Родилась</text>
						<text id="t21" class="s8" x="59" y="13">.</text>
					</g>
					<path id="l0" class="s1" d="M0 20h678" />
					<g id="g16" transform="translate(1,23)">
						<text id="t22" class="s10" x="0" y="13">1902</text>
					</g>
					<g id="g17" transform="translate(40,23)">
						<text id="t23" class="s8" x="0" y="13">Родился сын</text>
						<text id="t24" class="s8" x="79" y="13">:</text>
						<text id="t25" class="s9 po" x="86" y="13" data-link="p79.html">Елисеев Иван Иванович</text>
						<text id="t26" class="s8" x="234" y="13">. Отец:</text>
						<text id="t27" class="s9 po" x="280" y="13" data-link="p77.html">Елисеев Иван Спиридонович (1875 – ?)</text>
						<text id="t28" class="s8" x="520" y="13">.</text>
					</g>
					<path id="l1" class="s1" d="M0 43h678" />
					<g id="g18" transform="translate(1,46)">
						<text id="t29" class="s10" x="0" y="13">1905</text>
					</g>
					<g id="g19" transform="translate(40,46)">
						<text id="t30" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t31" class="s8" x="91" y="13">:</text>
						<text id="t32" class="s9 po" x="98" y="13" data-link="p73.html">Корсунова (Елисеева) Татьяна Ивановна</text>
						<text id="t33" class="s8" x="348" y="13">. Отец:</text>
						<text id="t34" class="s9 po" x="394" y="13" data-link="p77.html">Елисеев Иван Спиридонович (1875 – ?)</text>
						<text id="t35" class="s8" x="634" y="13">.</text>
					</g>
					<path id="l2" class="s1" d="M0 66h678" />
					<g id="g21" transform="translate(40,69)">
						<text id="t36" class="s8" x="0" y="13">Вышла замуж</text>
						<text id="t37" class="s8" x="84" y="13">. Муж:</text>
						<text id="t38" class="s9 po" x="124" y="13" data-link="p77.html">Елисеев Иван Спиридонович (1875 – ?)</text>
						<text id="t39" class="s8" x="364" y="13">.</text>
					</g>
					<path id="l3" class="s1" d="M0 89h678" />
					<g id="g22" transform="translate(1,92)">
						<text id="t40" class="s10" x="0" y="13">1909</text>
					</g>
					<g id="g23" transform="translate(40,92)">
						<text id="t41" class="s8" x="0" y="13">Родилась дочь</text>
						<text id="t42" class="s8" x="91" y="13">:</text>
						<text id="t43" class="s9 po" x="98" y="13" data-link="p80.html">(Елисеева) Наталья Ивановна</text>
						<text id="t44" class="s8" x="283" y="13">. Отец:</text>
						<text id="t45" class="s9 po" x="329" y="13" data-link="p77.html">Елисеев Иван Спиридонович (1875 – ?)</text>
						<text id="t46" class="s8" x="569" y="13">.</text>
					</g>
					<path id="l4" class="s1" d="M0 112h678" />
					<g id="g24" transform="translate(1,115)">
						<text id="t47" class="s10" x="0" y="13">1920</text>
					</g>
					<g id="g25" transform="translate(40,115)">
						<text id="t48" class="s8" x="0" y="13">Родился сын</text>
						<text id="t49" class="s8" x="79" y="13">:</text>
						<text id="t50" class="s9 po" x="86" y="13" data-link="p78.html">Елисеев Павел Иванович</text>
						<text id="t51" class="s8" x="242" y="13">. Отец:</text>
						<text id="t52" class="s9 po" x="288" y="13" data-link="p77.html">Елисеев Иван Спиридонович (1875 – ?)</text>
						<text id="t53" class="s8" x="528" y="13">.</text>
					</g>
					<path id="l5" class="s1" d="M0 135h678" />
					<g id="g26" transform="translate(1,138)">
						<text id="t54" class="s10" x="0" y="13">1943</text>
					</g>
					<g id="g27" transform="translate(40,138)">
						<text id="t55" class="s8" x="0" y="13">Умерла</text>
						<text id="t56" class="s8" x="46" y="13">.</text>
					</g>
				</g>
			</g>
			<script type="text/javascript">//<![CDATA[
navTo = function() {
	if (this.dataset.link.match(/^(?!https?:\/\/).+?\.html?$/i))
		window.location.href = this.dataset.link;
	else
		window.open(this.dataset.link, '_blank');
};
var a = document.querySelectorAll('[data-link]');
for(var i = 0; i < a.length; i++) a[i].addEventListener('click', navTo);
a = undefined;
function scrollToView(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView({block: "center", inline: "center"});
	else
	{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top - window.innerHeight / 2, left: window.pageXOffset + r.left - window.innerWidth / 2})
	}
}
function scrollToViewTop(e){
	if(typeof e.scrollIntoView != 'undefined')
        e.scrollIntoView(true);
	else{
		var r = e.getBoundingClientRect()
		window.scrollTo({ top: window.pageYOffset + r.top})
	}
}
jumpTo = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToView(e); }
jumpToTop = function(){ var e = document.getElementById(this.dataset.ref); e && scrollToViewTop(e); }
var _tmp;
a = document.querySelectorAll('[data-ref]');
for(var i = 0; i < a.length; i++){
	if( a[i].dataset.ref.match( /^[0-9]/ ) ) {
		_tmp = document.querySelector('[data-id="' + a[i].dataset.ref + '"]')
		if(_tmp){
            a[i].dataset.ref = _tmp.id;
		    a[i].addEventListener('click', jumpToTop);
        }
	}else {
		a[i].addEventListener('click', jumpTo);
	}
}
a = undefined;

window.parent.postMessage({event_id: 'gmsg', data: 'g960'}, '*');
window.addEventListener('keydown', function(e){ if( (e.keyCode && e.keyCode === 27) || ( e.code && e.code === "Escape") ) window.parent.postMessage({event_id: 'gclose', data: 'close'}, '*'); }, false );
window.addEventListener('DOMContentLoaded', function (){ window.parent.postMessage({event_id: 'gheight', data: document.body.scrollHeight}, '*');});
//]]></script>
		</svg>
	</body>
</html>